# FantasyItemGenerator

./: FantasyItemGenerator.sln  README.md
FantasyItemGenerator/: Class1.cs  FantasyItemGenerator.csproj  ItemGenerator.cs
FantasyItemGenerator/Data/: IInitialsedCheck.cs  Item.cs  Modifier.cs  Settings.cs  Word.cs
FantasyItemGenerator/Data/Parsed/: ParsedItem.cs  ParsedModifier.cs
FantasyItemGenerator/Data/Unparsed/: Item.cs  Modifier.cs  Settings.cs  Word.cs
FantasyItemGenerator/Examples/: Fantasy.toml
FantasyItemGenerator/InputFiles/: FantasyInput.toml
FantasyItemGenerator/Model/: SimpleItem.cs  SimpleModifier.cs
FantasyItemGenerator/Model/Input/: Item.cs  Modifier.cs  Settings.cs  Word.cs
FantasyItemGenerator/Parser/: IParser.cs  SettingsParser.cs
FantasyItemGenerator/Properties/: AssemblyInfo.cs
FantasyItemGenerator/Transform/: ITransformer.cs  ItemTransformer.cs  ModifierTransformer.cs  SettingsTransformer.cs  TagTransformer.cs
SimpleFileReader/: FileReader.cs  FileReaderFactory.cs  IFileReader.cs
SimpleFileReader.Console/: FantasyInput.toml  FantasyItemGenerator.Console.csproj  Program.cs  SimpleFileReader.Console.csproj  TestObject.cs  testfile.toml  testinput.toml
SimpleFileReader.Console/Data/: BasicObject.cs  IPrintable.cs  ListObject.cs  TestObject.cs  TestSubObject.cs  TestSubSubObject.cs
SimpleFileReader.Test/: BaseFileReaderTests.cs  ObjectDataParserTests.cs  SimpleFileReader.Test.csproj
SimpleFileReader.Test/Data/: HasConstructor.cs  NoConstructor.cs  PropertyData.cs  SimpleObject.cs  TestFileReader.cs
SimpleFileReader.Test/Mocks/: TestFileReader.cs
SimpleFileReader/DataParsers/: IDataParser.cs
SimpleFileReader/DataParsers/Generics/: BaseDataParser.cs  IDataParser.cs
SimpleFileReader/DataParsers/Implementations/: DoubleDataParser.cs  IntDataParser.cs  ObjectDataParser.cs  StringArrDataParser.cs  StringDataParser.cs
SimpleFileReader/Helper/: EnumerableExtensions.cs  Extensions.cs
SimpleFileReader/Implementations/: BaseFileReader.cs  TomlFileReader.cs
SimpleFileReader/Parser/: BaseParser.cs  IParser.cs  IPraser.cs  ParserFactory.cs  SupportedExtensionsAttribute.cs
SimpleFileReader/Parser/Implementations/: TomlParser.cs
