<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FantasyInput.toml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FantasyInput.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyItemGenerator\FantasyItemGenerator.csproj" />
    <ProjectReference Include="..\SimpleFileReader\SimpleFileReader.csproj" />
  </ItemGroup>

</Project>
